:root {
    --light-brown: #F5E7B2;
    --brown: #E0A75E;
    --dark-brown: #973131;
    --white: #fafafa;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

html, body {
    overflow-x: hidden;
}

.slide-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--light-brown);
}

.slide-1 img {
    display: inline-block;
    width: 100%;
    height: auto;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    padding-top: 30px;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    top: 5px;
    margin-left: 100px;
}

.navbar li {
    margin: 0 30px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.navbar a:hover {
    cursor: pointer;
    opacity: 0.7;
}

.menu-btn {
    display: flex;
    position: absolute;
    position: fixed;
    background-color: transparent;
    border: none;
    margin-left: 50px;
    mix-blend-mode: difference;
}

.menu-btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.sidebar {
    background-color: var(--white);
    padding: 1rem;
    width: 35vh;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-350px);
    transition: transform 0.4s ease-in-out;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top-right-radius: 25px;
}

.sidebar .close-btn {
    font-size: 30px;
    display: flex;
    background-color: transparent;
    border: none;
    top: 0;
}

.sidebar .line {
    background-color: black;
    width: 30vh;
    height: 2.5px;
    margin-top: -10px;
    margin-bottom: 30px;
    align-items: center;
    margin-left: 20px;
}

.sidebar p {
    margin: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 20px; 
}

.sidebar li {
    margin-bottom: 40px;
}

.sidebar a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: 600;
}

.sidebar a:hover {
    opacity: 0.8;
}

.sidebar.active {
    transform: translateX(0);
}

body.sidebar-open {
    overflow: hidden;
}

.sidebar.active {
    transform: translateY(0);
}

.profile-picture {
    display: flex;
    width: 70px;
    margin: 20px;
    margin-bottom: 50px;
    cursor: pointer;
}

.profile-picture:hover {
    opacity: 0.8;
}

.nav-link.active {
    font-weight: bolder;
}

.content-1 {
    position: absolute;
}


.content1-header1, .content1-header2 {
    color: black;
    font-weight: 550;
    margin-left: 50px;
    margin-top: -50px;
}

.content1-header1 {
    font-size: 128px;
}
@media (max-width: 1024px) {
    .content1-header1 {
        font-size: 80px;
    }
}

.content1-header2 {
    margin-top: -15px;
    font-size: 50px;
    padding-left: 8px;
}
@media (max-width: 1024px) {
    .content1-header2 {
        font-size: 30px;
    }
}

.slide-2 {
    background-color: var(--dark-brown);
    height: 65vh;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content2-header {
    font-size: 160px;
    font-weight: 600;
    color: var(--light-brown);
    flex: 0 1 auto;
}
@media (max-width: 1024px) {
    .content2-header {
        font-size: 120px;
    }
}

.content2-text {
    color: var(--light-brown);
    display: flex;
    flex: 1;
    padding-left: 20px;
    max-width: 50%;
    align-items: center;
    font-size: 24px;
}
@media (max-width: 1260px) {
    .content2-text {
        font-size: 22px;
    }
}
@media (max-width: 1150px) {
    .content2-text {
        font-size: 19px;
    }
}
@media (max-width: 1024px) {
    .content2-text {
        font-size: 17px;
    }
}

.slide-3 {
    width: 100%;
    height: 100vh; 
    background-color: var(--light-brown);
    display: flex;
    flex-direction: column;
}

.content3-header {
    font-size: 90px;
    text-align: center;
    font-weight: 700;
    padding: 10px;
    top: 50px;
}

.content3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 75%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
}

.menu-1, .menu-2, .menu-3 {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    height: 70vh; 
}

.menu-1 div, .menu-2 div, .menu-3 div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #333;
    border-radius: 5px;
    overflow: hidden;
}

.menu-1-back, .menu-2-back, .menu-3-back {
    transform: rotateY(180deg);
    color: black;
    background: white; 
    text-align: justify;
    padding: 8px;
}

.menu-1.flipped, .menu-2.flipped, .menu-3.flipped {
    transform: rotateY(180deg);
}

.hover-image {
    transition: 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-1:hover .desc-btn,
.menu-2:hover .desc-btn,
.menu-3:hover .desc-btn {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.desc-btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.6s ease, transform 0.6s ease;
    background-color: #fff;
    color: var(--dark-brown);
    opacity: 0;
    
}

.slide-4 {
    background-color: #252525;
    height: 100vh;
}

.content4-header {
    font-size: 80px;
    font-weight: 600;
    color: var(--white);
    padding-top: 5vh;
    text-align: center;
}

.content4-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; 
    width: 75%; 
    margin: 0 auto; 
}

.content4-grid div {
    color: var(--white);
    padding: 20px;
    border-radius: 5px; 
    font-size: 24px; 
    height: 60vh;
    margin-top: 20px;
}

.content4-grid img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 20px;
}
@media (max-width: 1024px) {
    .content4-grid img {
        width: 150px;
        height: 150px;
    }
}

.content4-grid p {
    display: flex;
    font-size: 20px;
    font-weight: 200;
    padding: 5px;
}
@media (max-width: 1146px) {
    .content4-grid p {
        font-size: 15px;
    }
}



